{
  "name": "express-easy-helper",
  "version": "1.0.3",
  "description": "Simple helper module for Express, return promises and simple response's",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevoj/express-easy-helper.git"
  },
  "keywords": [
    "express",
    "api",
    "response",
    "helper"
  ],
  "author": "Leonardo Rico",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevoj/express-easy-helper/issues"
  },
  "homepage": "https://github.com/kevoj/express-easy-helper#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
